# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.1.5
maven_group=dev.codedsakura.blossom
mod_slug=BlossomBack
archives_base_name=blossom-back
supported_versions=1.21;1.21.1

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=build.3
loader_version=0.16.5

# Dependencies
fabric_version=0.103.0
blossomlib_version=2.5.9
