# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.0.2
maven_group=dev.codedsakura.blossom
mod_slug=BlossomBack
archives_base_name=blossom-back

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=build.2
loader_version=0.14.7

# Dependencies
blossomlib_version=2.3.1
