# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.1.0
supported_versions=1.19.4
maven_group=dev.codedsakura.blossom
mod_slug=BlossomBack
archives_base_name=blossom-back

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=build.2
loader_version=0.14.21

# Dependencies
fabric_version=0.86.0
blossomlib_version=2.5.4
